<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="assets/img/icon.ico" />
    <title>O Autoru</title>
  </head>
  <body>
    <div class="header">
      <a href="#"><img src="assets/img/logo2.png" alt="logo" /></a>
      <div class="navigacija">
        <ul>
          <li>
            <a href="index.html"
              ><span class="fa-solid fa-house"></span>Početna</a
            >
          </li>
          <li>
            <a href="dresovi.html"
              ><span class="fa-solid fa-shirt"></span>Dresovi</a
            >
          </li>
          <li>
            <a href="galerija.html"
              ><span class="fa-solid fa-camera"></span>Galerija</a
            >
          </li>
          <li>
            <a href="kontakt.html"
              ><span class="fa-solid fa-square-phone"></span>Kontakt</a
            >
          </li>
          <li>
            <a href="#"><span class="fa-solid fa-book-atlas"></span>O Autoru</a>
          </li>
          <li><a href=""><span class="fa-solid fa-file-arrow-down"></span>Zip</a></li>
        </ul>
      </div>
    </div>
    <div class="ja2">
      <div class="ogi">
        <div class="omeni">
          <img src="assets/img/image.png" alt="slika" />
        </div>
      </div>
      <div class="me">
        <div class="ja">
          <h1>Ognjen Pejic 76/25</h1>
          <p>
            Ja sam Ognjen Pejić dolazim iz Obrenovca. Pohadjao sam
            Elektrotehnićku školu,smer Elektotehničar računara.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="logo">
        <img src="assets/img/logo2.png" alt="logo" />
      </div>
      <div class="footer">
        <div class="footer3">
          <ul>
            <h3>Navigacija</h3>
            <li>
              <a href="index.html"
                ><span class="fa-solid fa-house"></span>Početna</a
              >
            </li>
            <li>
              <a href="dresovi.html"
                ><span class="fa-solid fa-shirt"></span>Dresovi</a
              >
            </li>
            <li>
              <a href="galerija.html"
                ><span class="fa-solid fa-camera"></span>Galerija</a
              >
            </li>
            <li>
              <a href="kontakt.html"
                ><span class="fa-solid fa-square-phone"></span>Kontakt</a
              >
            </li>
             
          </ul>
        </div>
        <div class="footer2">
          <ul>
            <h3>Društvene mreže</h3>
            <li>
              <a href="#"
                ><span class="fa-brands fa-facebook"></span>DresArena</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="fa-brands fa-instagram"></span>@Dresarena3313</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="fa-brands fa-tiktok"></span>#DresArena</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="fa-brands fa-twitter"></span>@DresArena3313</a
              >
            </li>
          </ul>
        </div>
        <div class="footer4">
          <ul>
            <h3>Email</h3>
            <li>
              <a href="mailto:ognjen.pejic76.25@ict.edu.rs"
                ><span class="fa-solid fa-envelope"></span
                >ognjen.pejic76.25@ict.edu.rs</a
              >
            </li>
            <li>
              <a href="tel:+3810693319423"
                ><span class="fa-solid fa-phone"></span>+381 069 3319 423</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.google.com/maps?sca_esv=494ed6cd9b7ec837&output=search&q=ict+mapa&source=lnms&fbs=AIIjpHwwaIosdEcE2PVsoe0iRhE_yLhG0dD5gx9ft81BKTcUJey5Lo3ml7RjfWjn2uX-5Q5iNjWSSEg8YNwlhq6AtsWQioDODXjtTwFUJc9aBI4RnyJPw26SX9YU2X4R6JFXoQREtJQ9y6bBRbdSnAjthLyLC5HbQ-OHSKAB6KXhQdsOJ3x6IuOxAe9cpGsqF1SKYTIZuCYVPQT4Wa8vH0SYp_Km2cj8tgCVTN387n-pNz9-J_CGcBg&entry=mc&ved=1t:200715&ictx=111&hl=sr"
                ><span class="fa-solid fa-building-columns"></span>Ict
                Colledge</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
